[gd_scene format=3 uid="uid://dxdliav53u82s"]

[ext_resource type="Texture2D" uid="uid://b1gplv7q43fwo" path="res://assets/Space Invaders Assets/Esplosion.png" id="1_hlinr"]
[ext_resource type="Script" uid="uid://c8repirem785e" path="res://bullet/bullet_explosion.gd" id="2_2klhb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_hlinr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("1_hlinr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("1_hlinr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("1_hlinr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("1_hlinr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("1_hlinr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("1_hlinr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("1_hlinr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2klhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="BulletExplosion" type="AnimatedSprite2D" unique_id=1176461566]
top_level = true
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_2klhb")
autoplay = "default"
frame = 7
frame_progress = 1.0
speed_scale = 2.6
script = ExtResource("2_2klhb")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
